import type { BiomesId } from "@/shared/ids";
import { log } from "@/shared/logging";
import { zChaseAttackComponent } from "@/shared/npc/behavior/chase_attack";
import { zDamageReactionComponent } from "@/shared/npc/behavior/damage_reaction";
import { zDrownComponent } from "@/shared/npc/behavior/drown";
import { zFarFromHomeComponent } from "@/shared/npc/behavior/far_from_home";
import { zMeanderComponent } from "@/shared/npc/behavior/meander";
import { zReturnHomeComponent } from "@/shared/npc/behavior/return_home";
import { zRotateTargetComponent } from "@/shared/npc/behavior/rotate_target";
import { zPatrolComponent } from "@/shared/npc/behavior/patrol";
import { zSocializeComponent } from "@/shared/npc/behavior/socialize";
import { zNpcScheduleComponent } from "@/shared/npc/behavior/schedule";
import { zNpcMemoryComponent } from "@/shared/npc/memory";
import { zThreatTableComponent } from "@/shared/npc/threat";
import type { Vec3 } from "@/shared/math/types";
import { pack, unpack } from "msgpackr";
import { z } from "zod";

export type SerializedNpcPathNodeV41 = {
  position: Vec3;
};

export type SerializedNpcPathfindingStateV41 = {
  searchTime: number;
  path: { nodes: SerializedNpcPathNodeV41[] };
  position: Vec3;
};

export type DeserializedNpcState = {
  rotateTarget?: number;
  drown?: {
    submergedSinceSeconds: number;
    previousDamageSeconds?: number;
  };
  meander?: {
    nextRotateSecs: number;
    destination?: Vec3;
    pathfinding?: SerializedNpcPathfindingStateV41;
  };
  farFromHome?: {
    lastNearTime?: number;
  };
  chaseAttack?: {
    attackTime?: number;
    attackTarget?: BiomesId;
    strikeTime?: number;
    pathfinding?: SerializedNpcPathfindingStateV41;
  };
  damageReaction?: {
    lastReactionTime?: number;
  };
  returnHome?: {
    lastHomeTime: number;
  };
  socialize?: {
    friend?: BiomesId;
    previousFriend?: BiomesId;
    meetingTime?: number;
    meetingDuration?: number;
    pathfinding?: SerializedNpcPathfindingStateV41;
    state: "with-friend" | "moving-towards-friend" | "friendless" | "finding-a-path";
  };
  memory?: {
    events?: unknown[];
    rumors?: unknown[];
    [key: string]: unknown;
  };
  threat?: {
    table: Record<string, number>;
    lastDecayAt?: number;
  };
  schedule?: {
    entries: { hour_of_day: number; action: string; anchor_id?: BiomesId }[];
    last_applied_hour?: number;
  };
  patrol?: {
    currentWaypointIndex: number;
    pauseUntil?: number;
    direction: "forward" | "backward";
  };
};

// Keep the runtime parser fully composed, but deliberately break TypeScript's
// deep generic inference chain before exporting. The v37 state additions made
// the merged Zod schema large enough to trigger TS2589. The exported parser is
// intentionally shallow at the type level, while DeserializedNpcState above
// preserves the real state surface used by behavior code.
const zNpcStateBaseV41: any = z.object({});

export const zDeserializedNpcState = zNpcStateBaseV41
  .merge(zRotateTargetComponent)
  .merge(zDrownComponent)
  .merge(zMeanderComponent)
  .merge(zFarFromHomeComponent)
  .merge(zChaseAttackComponent)
  .merge(zDamageReactionComponent)
  .merge(zReturnHomeComponent)
  .merge(zSocializeComponent)
  .merge(zNpcMemoryComponent)
  .merge(zThreatTableComponent)
  .merge(zNpcScheduleComponent)
  .merge(zPatrolComponent)
  .partial()
  .default({}) as any;

export function deserializeNpcCustomState(
  encoded: Uint8Array | undefined,
  options?: { propagateParseError?: boolean }
): DeserializedNpcState {
  if (encoded === undefined) {
    return zDeserializedNpcState.parse(undefined) as DeserializedNpcState;
  }

  try {
    return zDeserializedNpcState.parse(unpack(encoded)) as DeserializedNpcState;
  } catch (error) {
    if (options?.propagateParseError) {
      throw error;
    }
    // If an error occurs while deserializing, just return the default.
    log.warn(
      `Resetting state to default due to error while parsing NPC state: ${error}`
    );
    return zDeserializedNpcState.parse(undefined) as DeserializedNpcState;
  }
}

export function serializeNpcCustomState(decoded: DeserializedNpcState) {
  return pack(decoded);
}
