#!/usr/bin/env bash
set -euo pipefail

ROOT="${1:-$(pwd)}"
cd "$ROOT"

if [ ! -f package.json ]; then
  echo "ERROR: package.json not found" >&2
  exit 1
fi

echo "==> Node/npm versions"
node --version || true
npm --version || true

echo "==> Expected package targets"
node - <<'NODE'
const fs = require('fs');
const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
const sections = ['dependencies', 'devDependencies', 'optionalDependencies'];
for (const name of ['@silevis/reactgrid', 'yuka', 'behavior3js', 'recast-navigation']) {
  const found = sections.map((s) => pkg[s] && pkg[s][name] ? `${s}:${pkg[s][name]}` : null).filter(Boolean);
  console.log(`${name}: ${found.join(', ') || 'MISSING'}`);
}
NODE

if [ "${HARTHMERE_NPM_VIEW:-0}" = "1" ]; then
  echo "==> Registry peer/dependency metadata"
  npm view @silevis/reactgrid@4.1.15 peerDependencies version --json || true
  npm view yuka@0.7.8 version --json || true
  npm view behavior3js@0.2.2 version --json || true
  npm view recast-navigation@0.43.1 version --json || true
fi

if [ "${HARTHMERE_PACKAGE_LOCK_ONLY:-0}" = "1" ]; then
  echo "==> Updating package-lock only, without running lifecycle scripts"
  npm install --package-lock-only --ignore-scripts
else
  echo "==> Installing normally, without force/legacy peer override"
  npm install
fi

if [ "${HARTHMERE_RUN_TESTS:-1}" = "1" ]; then
  echo "==> Running dependency safety tests"
  node scripts/harthmere/test-harthmere-npc-ai-package-compat-v1.cjs "$ROOT"
  node scripts/harthmere/test-harthmere-npc-ai-dependency-install-command-v1.cjs "$ROOT"
  node scripts/harthmere/test-harthmere-npc-ai-adapter-runtime-safety-v1.cjs "$ROOT"
  node scripts/harthmere/test-harthmere-npc-ai-third-party-runtime-availability-v1.cjs "$ROOT" || true
fi

echo "DONE"
